# opentelemetry-gradle-plugin-java8

./: README.md  build.gradle  gradle.properties  renovate.json
.github/workflows/: gradle.yml  publish-plugin.yml
